.bg-image(@url) {
  background-image: ~"url(@{url}@2x.png)";
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: ~"url(@{url}@3x.png)";
  }
}

// 扩大点击区域
.extend-click() {
  position: relative;
  &::before {
    content: ' ';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

//不换行
.no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

//清除浮动
.clearfix() {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

.border-1rpx() {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: ~"1rpx" solid #e1e1e1;
  }
}
















