.home-page {
  background: #f9f9f9;
}
.home-page .swiper {
  width: 100%;
  height: 500rpx;
}
.home-page .swiper image {
  width: 100%;
  height: 100%;
}
.home-page .btn-wrapper {
  position: relative;
  width: 100%;
  height: 200rpx;
}
.home-page .btn-wrapper .btn-home-page {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 365rpx;
  height: 100rpx;
  border-radius: 50rpx;
  box-shadow: 0 0 10px #e0e0e0;
  background-color: #fff;
}
.home-page .btn-wrapper .btn-home-page image {
  flex: 0 0 54rpx;
  width: 54rpx;
  height: 39rpx;
}
.home-page .btn-wrapper .btn-home-page text {
  flex: 1 1 auto;
  color: #239064;
  font-size: 26rpx;
  font-weight: 600;
  letter-spacing: 4rpx;
}
.home-page .title {
  font-size: 30rpx;
  padding-left: 40rpx;
  letter-spacing: 4rpx;
}
.home-page .home-list {
  padding: 20rpx 32rpx 0 32rpx;
}
.home-page .home-list::after {
  content: '';
  display: block;
  clear: both;
}
.home-page .home-list .list-item {
  margin-bottom: 60rpx;
  height: 253rpx;
  width: 315rpx;
  border-radius: 15rpx;
  box-shadow: 0 2px 8px #858585;
  background-color: #fff;
  font-size: 0;
  border: 1rpx solid #fff;
}
.home-page .home-list .list-item:nth-child(odd) {
  float: left;
}
.home-page .home-list .list-item:nth-child(even) {
  float: right;
}
.home-page .home-list .list-item image {
  width: 315rpx;
  height: 190rpx;
  border-radius: 15rpx;
}
.home-page .home-list .list-item text {
  height: 64rpx;
  line-height: 64rpx;
  display: block;
  text-align: center;
  font-size: 24rpx;
  letter-spacing: 2px;
}
.home-page .home-page-footer {
  width: 100%;
  height: 240rpx;
}
.home-page .home-page-footer .footer-nav {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 87rpx;
  height: 87rpx;
  border-radius: 50%;
  box-shadow: 0 0 5px #858585;
}
.home-page .home-page-footer .footer-nav image {
  position: absolute;
  left: 4rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}
.home-page .home-page-footer .footer-text {
  margin-top: 16rpx;
  display: block;
  text-align: center;
  font-size: 26rpx;
  color: #299e6d;
  text-decoration: underline;
}
